<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Matma dla Milenki</title>
</head>
<body>
    <h1>Matma dla Milenki !!!</h1>
    <p></p>
    <h2>No to co sobie dzisiaj poćwiczymy?</h2>
    <div class="wyborCwiczenia">
        <div class="operator" id="dod">Dodawanie</div>
        <div class="operator" id="ode">Odejmowanie</div>
        <div class="operator" id="mno">Mnożenie</div>
        <div class="operator" id="dzi">Dzielenie</div>
    </div>
<p></p>
<hr>
<p></p>

<!-- <h1 id=start></h1> -->
<div class="obliczenia">
    <div class="okienka" id="cyfra1"></div>
    <div class="okienka" id="operator" type="text"></div>
    <div class="okienka" id="cyfra2"></div>
    <div class="okienka" id="rownasie">=</div>
    <input class="input" id="wynik">
    <button class="button" type="text" id="button">Sprawdź</button>
</div>
<h3 id=wybraneDzialanie></h3>
<h3 id=podsumowanie></h3>

<div>
    <ul class="proby" id="listdod">
        
    </ul>
    <ul class="proby" id="listode">

    </ul>
    <ul class="proby" id="listmno">
        
    </ul>
    <ul class="proby" id="listdzi">

    </ul>
</div>
    <script src="main.js"></script>
</body>
</html>